server {
    server_name  your.server.name;
    listen 443           ssl; #
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_certificate      /Your/Cert/Location/cert.crt;
    ssl_certificate_key  /Your/Key/Location/key.key;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1.2 TLSv1.3; #TLSv1.1, TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # Pass requests for /dashboard/ to Parse Server instance at localhost:1337
    location /parse/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:1337/parse;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Pass requests for /dashboard/ to Parse Dashboard
    # Note: location has to match the exact mounting path for ParseDashboard or else it won't work
    location /dashboard/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:4040/dashboard/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
